<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in-Pikachu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(pikaslip.jpg);
            background-size: cover; 
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: 100px auto;
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            color: #ffffff;
        }
        input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #FFFF99;
            color: #000000;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #FFFF00;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        a{
            font-size: 20px;
        }
        button{
            background-color: #FFFF00;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Log In to Pika Chu</h2>
        <form action="pikachu.html" method="post">
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" minlength="8" maxlength="9" required>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>
</html>
