<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pika chu</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF7D4;
        }
        h1 {
            background-color: #FFD95A;
            color: #4C3D3D;
            text-align: center;
            font-size: 50px;
        }
        .container {
            margin: 20px;
            display: flex;
            justify-content: space-between;
        }
        .product {
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #F2F597;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .product img {
            max-width: 100%;
        }
        .product h2 {
            margin-top: 0;
        }
        .product p {
            margin-bottom: 0;
        } 
    </style>
</head>
<body>
        <h1>Pika Chu</h1>
    <hr>
    <div>
        <a href="pp.html">Privary Policy</a>
    </div>
    <br>
    <div>
        <a href="registracia.html">Registration</a>
    </div>
    <br>
    <div>
        <a href="login.html">Log In</a>
    </div>
    <hr>
    <br>

    <div class="container">
        <div class="product">
            <img src="balishi.jpg" alt="balishi">
            <h2>Pikachu Squishy</h2>
            <p>rbilia.</p>
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="chanta.jpg" alt="chanta">
            <h2>Pikachu Bag</h2>
            <p>UwUa.</p>
            <p>$24.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="qudi.jpg" alt="qudi">
            <h2>Pikachu Hat</h2>
            <p>yvitelia.</p>
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <img src="tojina.jpg" alt="tojina">
            <h2>Pikachu </h2>
            <p>sayvarelia.</p>
            <p>$39.99</p>
            <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>
